RADICALE_URL=http://localhost:5232
RADICALE_USERNAME=your_username
RADICALE_PASSWORD=your_password

OPENAI_API_KEY=

USE_CUSTOM_LLM=true
CUSTOM_LLM_SERVER_URL=https://your-server-url.com/api
CUSTOM_LLM_API_KEY=
CUSTOM_LLM_JWT_TOKEN=

CUSTOM_LLM_MODEL_NAME=
CUSTOM_LLM_TEMPERATURE=0